<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Cocktail Machine</title>
    <style>
        body {
   
            background-image: url("https://img.freepik.com/free-photo/nightlife-celebration-multi-colored-bar-establishment-generative-ai_188544-12375.jpg");
            color: #FFFFFF; 
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        
        h1, h2 {
            color: #FFFFFF; /* Red text color */
            text-align: center;
        }
        
        p {
            color: #FFFFFF; /* Red link color */
            text-align: center;
        }

        button {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Welcome to Cocktail Machine</h1>
    <h2>By Henrique Lima</h2>
    <p>Enjoy a wide variety of delicious cocktails made just for you!</p>
    <button onclick="window.location.href='menu.html'" style="background-color: #FF0000; color: #FFFFFF;">Click here to begin</button>
</body>
</html>